# codesample1

./: README.md
Code/Admin/stocky/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
Code/Admin/stocky/src/: index.html  styles.scss
Code/Api/: Stocky.sln
Code/Api/Stocky/: Program.cs  Startup.cs  Stocky.csproj  appsettings.json
Code/Api/Stocky.Application/: Stocky.Application.csproj
Code/Api/Stocky.Application/Service/: BaseService.cs  BaseServiceInjector.cs
Code/Api/Stocky.Application/Service/Admin/: CategoryService.cs  CustomerService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
Code/Api/Stocky.Application/Service/Admin/Interface/: ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
Code/Api/Stocky.Application/Service/Security/: SecurtiyService.cs
Code/Api/Stocky.Application/Service/Security/Interface/: ISecurityService.cs
Code/Api/Stocky.Application/Service/Shared/: IBaseOperation.cs
Code/Api/Stocky.Application/Utility/: BaseInjector.cs
Code/Api/Stocky.Common/: GlobalConfig.cs  Stocky.Common.csproj
Code/Api/Stocky.Common/Utility/: Encryption.cs  Enums.cs  Exception.cs  Extenstions.cs
Code/Api/Stocky.Domain/: Stocky.Core.csproj  TwinlineEntityContext.cs
Code/Api/Stocky.Domain/Domain/Admin/: Category.cs  ChequePayment.cs  Customer.cs  Order.cs  OrderItem.cs  PartialPayment.cs  Payment.cs  Product.cs  ProductImage.cs  ProductList.cs
Code/Api/Stocky.Domain/Domain/Shared/: BaseAuditable.cs  BaseEntity.cs
Code/Api/Stocky.Domain/Domain/Shared/Security/: User.cs
Code/Api/Stocky.Domain/Migrations/: 20191105171620_init.Designer.cs  20191105171620_init.cs  20191112173035_AuditableTableChanges.Designer.cs  20191112173035_AuditableTableChanges.cs  20191113110923_Update-Product-Audit.Designer.cs  20191113110923_Update-Product-Audit.cs  20191204011008_Adding_ProductImage_Table.Designer.cs  20191204011008_Adding_ProductImage_Table.cs  20200305054338_Adding_Customer.Designer.cs  20200305054338_Adding_Customer.cs  20200305112818_Adding_Order_Init.Designer.cs  20200305112818_Adding_Order_Init.cs  20200305162205_Adding_ProductItemId.Designer.cs  20200305162205_Adding_ProductItemId.cs  20200306044359_Adding_CustomerRefToOrderPayment.Designer.cs  20200306044359_Adding_CustomerRefToOrderPayment.cs  TwinlineEntityContextModelSnapshot.cs
Code/Api/Stocky.Model/: PartialPaymentModel.cs  Stocky.Model.csproj
Code/Api/Stocky.Model/Admin/: CategoryModel.cs  CustomerModel.cs  OrderItemModel.cs  OrderModel.cs  PaymentModel.cs  ProductImageModel.cs  ProductListModel.cs  ProductModel.cs
Code/Api/Stocky.Model/Security/: AuthResponse.cs  LoginModel.cs  UserModel.cs
Code/Api/Stocky.Model/Utility/: FileSaveResult.cs  KeyValueListItem.cs  PageList.cs  Request.cs  SearchRequest.cs
Code/Api/Stocky/Configurations/: GlobalConfig.cs  IocConfiguration.cs  MappingProfile.cs  StartupConfiguration.cs
Code/Api/Stocky/Controllers/: BaseController.cs  SecurityController.cs
Code/Api/Stocky/Controllers/Admin/: CategoryController.cs  CustomerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
Code/Api/Stocky/Utility/: ModelValidationAttribute.cs
(+87 files in other folders)
